<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-content">
    <div class="logo"></div>
        <div class="search-bar"></div>
        <div class="social1"></div>
        <div class="social2"></div>
        <div class="social3"></div>
        <div class="pages"></div>
        <div class="large-img1"></div>
        <div class="large-img2"></div>
        <div class="large-img3"></div>
        <style>

            .main-content{
                width: 79rem;
                height: 300vh;
                margin-top: 0rem;
                position: absolute;
                left: 12rem;
                display: flex;


            }

            .logo{
                width: 10rem;
                height: 2rem;
                margin-top: 2rem;
                position: absolute;
                margin-left: 2rem ;
            }

            .search-bar{
                top: 2.5rem;
                height: 1rem;
                margin: 2rem;
                width: 35rem;
                position: absolute;
                left: 18rem;
            }

            .social1{
                right: 2rem;
                top: 2rem;
                height: 1rem;
                margin: 2rem;
                width: 1rem;
                position: absolute;

            }

            .social2{
                right: 7rem;
                top: 2rem;
                height: 1rem;
                margin: 2rem;
                width: 1rem;
                position: absolute;

            }

            .social3{
                right: 12rem;
                top: 2rem;
                height: 1rem;
                margin: 2rem;
                width: 1rem;
                position: absolute;
            }

            .pages{
                top: 7rem;
                height: 1rem;
                margin: 2rem;
                margin-left: 2;
                width: 72rem;
                position: absolute;

            }

            .large-img1{
                top: 14rem;
                height: 12rem;
                margin: 2rem;
                margin-left: 2;
                width: 20rem;
                position: absolute;

            }

            .large-img2{
                top: 14rem;
                height: 16rem;
                margin: 2rem;
                margin-left: 2;
                width: 20rem;
                position: absolute;

            }

            .large-img1{
                top: 14rem;
                height: 16rem;
                margin: 2rem;
                margin-left: 2;
                width: 20rem;
                position: absolute;
                left: 26rem;

            }

            
        </style>
    </div>
    
</body>
</html>