<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-content">
    <div class="logo"></div>
        <div class="search-bar"></div>
        <style>

            .main-content{
                padding: 0;
                width: 88rem;
                height: 300vh;
                margin-top: 0;
                position: absolute;
                left: 9rem;
                display: flex;

            }

            .logo{
                width: 10rem;
                height: 3rem;
                margin: 0rem;
                position: absolute;
            }

            .search-bar{
                top: 2.5rem;
                height: 2rem;
                margin: 2rem;
                width: 30rem;
                position: absolute;
                align-content: center;
                
                
            }
        </style>
    </div>
    
</body>
</html>